#settings.advanced
#Sun Dec 02 22:13:20 CST 2018
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=142
chatBoxUnfocHeight=50.0
chatbox.y=-44
chatbox.x=1
textignoreopacity=false
chatbox.width=260
chatFadeTicks=200.0
pinchatinterface=true
