#settings.advanced
#Fri Nov 30 03:28:34 CST 2018
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=101
chatBoxUnfocHeight=50.0
chatbox.y=-38
chatbox.x=1
textignoreopacity=false
chatbox.width=279
chatFadeTicks=200.0
pinchatinterface=true
