# Configuration file

AOBDBB {
    B:"Can bushes be bonemealed to generate new berries"=false
    B:"Do Bushes Prick"=false
}


Ardite {
    S:"Bush Colour"=0xf48a00

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
        -1
     >
    B:Enabled=true
    D:"Gen chance"=0.0033333333333333335
    D:"Growth chance"=0.013333333333333334
    I:"Max Y"=120
    I:"Max vein size"=4
    I:"Min Y"=0
}


Cobalt {
    S:"Bush Colour"=0x2376dd

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
        -1
     >
    B:Enabled=true
    D:"Gen chance"=0.0033333333333333335
    D:"Growth chance"=0.013333333333333334
    I:"Max Y"=120
    I:"Max vein size"=4
    I:"Min Y"=0
}


Lead {
    S:"Bush Colour"=0x73777f

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Magnesium {
    S:"Bush Colour"=0x85928d

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Mithril {
    S:"Bush Colour"=0xa6b9c3

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Nickel {
    S:"Bush Colour"=0xa1a092

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Osmium {
    S:"Bush Colour"=0xacb5c0

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.005
    D:"Growth chance"=0.02
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Platinum {
    S:"Bush Colour"=0xa4c8e8

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Silver {
    S:"Bush Colour"=0xbbc1c4

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Steel {
    S:"Bush Colour"=0x6c6d6e

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.005
    D:"Growth chance"=0.02
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Titanium {
    S:"Bush Colour"=0x676b71

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.005
    D:"Growth chance"=0.02
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Tritanium {
    S:"Bush Colour"=0x839092

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Uranium {
    S:"Bush Colour"=0x8d9433

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Yellorium {
    S:"Bush Colour"=0x8d9433

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


Zinc {
    S:"Bush Colour"=0x9ebab9

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
        -1
        1
     >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
     >
    B:Enabled=true
    D:"Gen chance"=0.01
    D:"Growth chance"=0.04
    I:"Max Y"=40
    I:"Max vein size"=4
    I:"Min Y"=0
}


