# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


icbm {
    #  [default: true]
    B:enable_antimatter=true

    #  [default: true]
    B:enable_antiplant=true

    #  [default: true]
    B:enable_arrowfragment=true

    #  [default: true]
    B:enable_biomechange=true

    #  [default: true]
    B:enable_cake=true

    #  [default: true]
    B:enable_enderblocks=true

    #  [default: true]
    B:enable_endothermic=true

    #  [default: true]
    B:enable_entityspawn=true

    #  [default: true]
    B:enable_exothermic=true

    #  [default: true]
    B:enable_firebomb=true

    #  [default: true]
    B:enable_firework=true

    #  [default: true]
    B:enable_flash=true

    #  [default: true]
    B:enable_flashfire=true

    #  [default: true]
    B:enable_fragment=true

    #  [default: true]
    B:enable_gravity=true

    #  [default: true]
    B:enable_microquake=true

    #  [default: true]
    B:enable_microwave=true

    #  [default: true]
    B:enable_midasore=true

    #  [default: true]
    B:enable_nuke=true

    #  [default: true]
    B:enable_orepuller=true

    #  [default: true]
    B:enable_plantlife=true

    #  [default: true]
    B:enable_proxyglass=true

    #  [default: true]
    B:enable_radiation=true

    #  [default: true]
    B:enable_regen=true

    #  [default: true]
    B:enable_regenlocal=true

    #  [default: true]
    B:enable_slimerain=true

    #  [default: true]
    B:enable_torcheater=true

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_antimatter=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_antiplant=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_biomechange=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_cake=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_enderblocks=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_endothermic=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_entityspawn=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_exothermic=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_firebomb=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_firework=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_flash=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_flashfire=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_fragment=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_gravity=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_microquake=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_microwave=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_midasore=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_nuke=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_orepuller=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_plantlife=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_proxyglass=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_radiation=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_regen=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_regenlocal=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_slimerain=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_torcheater=1.0
}


voltzengine {
    #  [default: true]
    B:enable_emp=true

    #  [default: true]
    B:enable_gift=true

    #  [default: true]
    B:enable_tnt=true

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_emp=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_gift=1.0

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_tnt=1.0
}


